<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./intro-section.html">About</a></li>
            <li><a href="./skills-section.html">Skills</a></li>
            <li><a href="./blog.html">Blog</a>
                <ul>
                    <li><a href="#">Blog Post 1</a></li>
                    <li><a href="#">Blog Post 2</a></li>
                    <li><a href="#">Blog Post 3</a></li>
                    <li><a href="#">Blog Post 4</a></li>
                </ul>
            </li>
            <li><a href="./project-section.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="container">
            <div class="box">
                <div class="imgBox">
                    <img src="../docs/girl-writing-on-a-black-keyboard-6469.jpg">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                <h4>by: Wilson Esmundo<br><span>Blog #1</span></h4>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="../docs/woman-writing-on-a-notebook-beside-teacup-and-tablet-733856.jpg">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                <h4>by:Wilson Esmundo<br><span>Blog #2</span></h4>
            </div>
        </div>
    </header>

</body>

</html>